<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisica básica</title>
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="flex.css">
<link rel="stylesheet" href="flex-style.css">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="b604b649c89efd4f8337365fbd29e106.jpg" type="image/x-icon" />

</head>
<style>
    body{
        background-color:#f7fffe;
    }
    div{
        background-color: azure;
    }
    h1{
        text-align: center;
    }
    h3{
    color: blue;
    font-size: 22px;
    }
    header{
        border: 30px solid transparent;
font-size: 18.8px;
background-color: rgb(181, 210, 226);
border: 18.8px solid blue;
border-radius: 35px;
box-shadow: 1px 10px rgb(145, 144, 144);
    }
    ul{
        border: 30px solid transparent;
font-size: 15px;
background-color: rgb(225, 236, 241);
border: 1.9px solid rgb(190, 192, 89);
border-radius: 10px;
box-shadow: 1px 10px rgb(2, 0, 131);
    }
   
 </style>
<body>
    <header>
</span>
<h1>Projeto Fisica </h1>  
    </header>
    <h3>Elementos da Fisica</h3>

     <div>
    <div class="conteudo grow">
    </div>
        <nav class="flex-col box fit-width space-30 ">
            
    <ul>
        <li><a href="index2.html" class="flex-row"> <span class="material-symbols-outlined">
            home
            </span>
            <span>Neutrino</span></a></li>
       </ul>
       <ul>
        <li><a href="index3.html" class="flex-row"> <span class="material-symbols-outlined">
            home
            </span>
            <span>Eletrons</span></a></li>
       </ul>
       <ul>
        <li><a href="index4.html" class="flex-row"> <span class="material-symbols-outlined">
            home
            </span>
            <span>Quarks</span></a></li>
       </ul>
       <ul>
        <li><a href="index5.html" class="flex-row"> <span class="material-symbols-outlined">
            home
            </span>
            <span>Bósons da força fraca</span></a></li>
       </ul>
       <ul>
        <li><a href="index6.html" class="flex-row"> <span class="material-symbols-outlined">
            home
            </span>
            <span>Glúons</span></a></li>
       </ul>
       <ul>
        <li><a href="index7.html" class="flex-row"> <span class="material-symbols-outlined">
            home
            </span>
            <span>Fóton</span></a></li>
       </ul>
       <ul>
        <li><a href="index8.html" class="flex-row"> <span class="material-symbols-outlined">
            home
            </span>
            <span>Graviton</span></a></li>
       </ul>
       
 </nav>
</div>
 
<marquee direction="right"> Projeto Para a Empresa EFICAZ </marquee>
 <marquee direction="left" 
     behavior="alternate" 
     style="border:BLACK 7px SOLID">
     O projeto de estágio também é um trabalho que foi desenvolvido com a finalidade de ajudar pessoas com algumas dificuldades em aprender e desenvolver o seu conhecimento sobre os elementos da Fisica
 </marquee>

    </div>
    
   
        
   
    <footer id="app-menu" class="flex-row content-center box-30">
        
 
 <h4>Feito Por Lucas Nunes</h4>
    </footer>
    
</body>
</html>